name    = Log-Radis
author  = David Zurborg <zurborg@cpan.org>
license = ISC
copyright_holder = David Zurborg
copyright_year   = 2016

; authordep Software::License::ISC

[@Filter]
-bundle = @ZURBORG
-remove = Git::Check

[TravisYML]
perl_version = 5.14 5.16 5.18 5.20 5.22
